# ecommerce-platform-kotlin

./: .dockerignore  .gitignore  .sops.yaml  AGENTS.MD  Dockerfile  README.md  app-cleanup.sh  central-db-sops-secrets.yaml  decrypted_secrets.yaml  deploy_all_local_full.sh  detekt-config.yml  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.yml  edge-cell-sops-secret.yaml  edge-cell-sops-secrets.yaml  fix_config_packages.py  fix_imports.sh  fix_payment_entity.sh  fix_test_configs.py  fix_test_packages.py  full-reset.sh  full-template.yaml  generate_accounts.py  helm-log.tx  how-to-start.md  idem-transaction-handling.md  infra-cleanup.sh  infra-clear.sh  infra-remove-all.sh  initiial-temp-postgres-secret.yaml  instructions-for-refactoring.md  live-monitoring-instructions.md  load_test_findings_0400.txt  load_test_findings_1600.txt  main-files.txt  module-restructuring-insturctions.md  move_configs.py  move_consumers.py  orhpaned-azure-resources.md  (+23 more)
common/: pom.xml
common-db/: pom.xml
common-kafka/: pom.xml
common-test/: pom.xml
common/src/main/resources/: logback-spring.xml  logback.xml
common/src/test/kotlin/logging/: EventLogContextTest.kt  LogContextTest.kt
payment-application/: pom.xml
payment-central-relay/: Dockerfile  pom.xml
payment-central-relay/src/main/resources/: application-azure.yml  application-local.yml  application.yml  logback-spring.xml
payment-central-relay/src/main/resources/mapper/: CentralOutboxRelayMapper.xml  EdgeWatermarkMapper.xml
payment-consumers/: Dockerfile  Dockerfile.bak  pom.xml
payment-consumers/src/main/kotlin/com/dogancaglar/: PaymentConsumersApplication.kt
payment-consumers/src/main/resources/: application-azure.yml  application-docker.yml  application-liquibase-job.yml  application-local.yml  application.yml  logback-spring.xml
payment-consumers/src/main/resources/db/changelog/: 2025-01-04-account-profile.xml  2025-10-27-ledger-entry-tables.xml  2026-05-26-edge-to-ledger.xml  2026-05-31-central-payments-table.xml  2026-05-31-payment-tx-refactor.xml  central-account-balances-table.xml  central-account-profile.xml  central-accounting-tables.xml  central-edge-watermak-table.xml  central-payment-outbox-changelog.xml  central-payments-table.xml  central-transfers-table.xml  changelog.central.xml  payment-outbox-changelog.xml
payment-consumers/src/main/resources/db/data/: account_directory.csv
payment-consumers/src/main/resources/mapper/: AccountBalanceMapper.xml  AccountBalanceReadMapper.xml  AccountDirectoryMapper.xml  CentralOutboxWriterMapper.xml  LedgerMapper.xml  OutboxEventMapper.xml  PaymentMapper.xml  PaymentTxMapper.xml  TransferMapper.xml
payment-consumers/src/main/resources/mapper/snapshotmapper/: AccountBalanceWriteMapper.xml
payment-consumers/src/test/resources/: schema-test.sql
payment-edge-workers/: Dockerfile  pom.xml
payment-edge-workers/src/main/resources/: application-azure.yml  application-local.yml  application.yml  logback-spring.xml
payment-edge-workers/src/main/resources/mapper/: CentralOutboxForwarderMapper.xml  EdgeWatermarkMapper.xml  LocalOutboxMapperForEdgeWorker.xml  OutboxEventDispatcherMapper.xml
payment-infrastructure/: pom.xml
payment-infrastructure/src/main/resources/db/changelog/: 2025-01-04-account-profile.xml  2025-09-18-reset-autovacuum-payment-orders.xml  2025-10-27-ledger-entry-tables.xml  2025-11-01-account-balances-table.xml  20250601-create-payment-order-status-checks.xml  20250615-add-pk-on-payment-id.xml  20251014-change-amount-value-to-bigint.xml  20251112-fix-claimed-at-type.xml  20251202-idempotency-keys.xml  20260208-optimize-idempotency.xml  changelog.edge.xml  changelog.master.xml  payment-changelog.xml  payment-intent-add-created-pending-status.xml  payment-intent-changelog.xml  payment-order-changelog.xml  payment-outbox-changelog.xml
payment-infrastructure/src/main/resources/db/data/: account_directory.csv
payment-infrastructure/src/main/resources/mapper/: AccountBalanceMapper.xml  AccountDirectoryMapper.xml  IdempotencyKeyMapper.xml  LedgerMapper.xml  OutboxEventMapper.xml  PaymentIntentMapper.xml  PaymentMapper.xml  PaymentOrderMapper.xml  PaymentOrderStatusCheckMapper.xml
payment-infrastructure/src/main/resources/mapper/outbox/: OutboxPollerMapper.xml
payment-infrastructure/src/main/resources/mapper/web/: AccountBalanceMapper.xml  AccountDirectoryMapper.xml  IdempotencyKeyMapper.xml  LedgerMapper.xml  OutboxEventMapper.xml  PaymentIntentMapper.xml  PaymentMapper.xml  PaymentOrderMapper.xml
payment-infrastructure/src/main/resources/redis/: redis.conf
payment-infrastructure/src/main/resources/sql/: checklist.txt  performance-tuning.sql
payment-infrastructure/src/main/resources/sql/outbox/: create-missing-partitions.sql  outbox-create-table-partition-index.sql
payment-infrastructure/src/test/resources/: application-integration.yaml  application-test.yaml  application.yaml  schema-test.sql
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/kotlin/com/dogancaglar/: PaymentServiceApplication.kt
payment-service/src/main/resources/: application-azure.yml  application-docker.yml  application-kubernetes.bak  application-kuberneteslocal.yml  application-liquibase-job.yml  application-local.yml  application-local.yml.bak  application.yml  logback-spring.xml
payment-service/src/main/resources/db/changelog/: 20240508-add-columns-to-payment-orders.xml  20240509-add-updatedAt-to-payment-orders.xml  20240510-add-retry-count-to-payment-orders.xml  changelog-master.xml  (+24 more)
payment-service/src/main/resources/mapper/: IdempotencyKeyMapper.xml  LocalOutboxEventMapper.xml  OutboxEventDispatcherMapper.xml  OutboxEventMapper.xml  OutboxEventWebMapper.xml  PaymentIntentMapper.xml  PaymentMapper.xml  PaymentOrderMapper.xml  PaymentOrderStatusCheckMapper.xml
payment-service/src/main/resources/sql/: partitioning.sql  performance-tuning.sql  remove-partitions.sql
payment-service/src/test/resources/: application-integration.yaml  application-test.yaml  application.yaml  application.yml  schema-test.sql  schema.sql
(+1936 files in other folders)
