23s
Run az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
  az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
  az aks get-credentials --resource-group rg-payment-platform-loadtest --name aks-payment-loadtest --overwrite-existing

  curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 && chmod 700 get_helm.sh && ./get_helm.sh
  helm plugin install https://github.com/jkroepke/helm-secrets
  curl -L https://github.com/getsops/sops/releases/download/v3.9.0/sops-v3.9.0.linux.amd64 -o /usr/local/bin/sops && chmod +x /usr/local/bin/sops
  shell: /usr/bin/bash -e {0}
  env:
    TERRAFORM_CLI_PATH: /home/runner/work/_temp/5f2ded00-eba1-4dfd-b1b2-55f2db00e03c
    SOPS_AGE_KEY: ***
    ARM_CLIENT_ID: ***
    ARM_CLIENT_SECRET: ***
    ARM_SUBSCRIPTION_ID: ***
    ARM_TENANT_ID: ***

[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "***",
    "id": "***",
    "isDefault": true,
    "managedByTenants": [],
    "name": "PayAsYouGo_Dogan",
    "state": "Enabled",
    "tenantId": "***",
    "user": {
      "name": "***",
      "type": "servicePrincipal"
    }
  }
]
WARNING: Merged "aks-payment-loadtest" as current context in /home/runner/.kube/config



Context "aks-payment-loadtest" modified.
🛡️  Checking Kubernetes context...
ℹ️  Deploying to verified context: aks-payment-loadtest
🚀 Deploying all external infrastructure (Keycloak, Redis, Kafka, KEDA) to Azure...
Sending a deployment request of KEYCLOAK to Azure helm...
🚀 Preparing external deployment: keycloak for azure environment...
"bitnami" has been added to your repositories
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
📦 Deploying keycloak into namespace payment...
Release "keycloak" has been upgraded. Happy Helming!
NAME: keycloak
LAST DEPLOYED: Sat Jun 27 13:25:44 2026
NAMESPACE: payment
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
CHART NAME: keycloak
CHART VERSION: 20.0.0
APP VERSION: 23.0.7
** Please be patient while the chart is being deployed **
Keycloak can be accessed through the following DNS name from within your cluster:
    keycloak.payment.svc.cluster.local (port 8080)
To access Keycloak from outside the cluster execute the following commands:
1. Get the Keycloak URL by running these commands:
    export HTTP_NODE_PORT=$(kubectl get --namespace payment -o jsonpath="{.spec.ports[?(@.name=='http')].nodePort}" services keycloak)
    export NODE_IP=$(kubectl get nodes --namespace payment -o jsonpath="{.items[0].status.addresses[0].address}")
    echo "http://${NODE_IP}:${HTTP_NODE_PORT}/"
2. Access Keycloak using the obtained URL.
✅ Deployment request  of keycloak to azure helm  complete.
Deployment request of KEYCLOAK submitted to Azure helm.
Sending a deployment request of REDIS to Azure helm...
🚀 Preparing external deployment: redis for azure environment...
"bitnami" already exists with the same configuration, skipping
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
📦 Deploying redis into namespace payment...
Release "redis" has been upgraded. Happy Helming!
NAME: redis
LAST DEPLOYED: Sat Jun 27 13:26:11 2026
NAMESPACE: payment
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
CHART NAME: redis
CHART VERSION: 27.0.12
APP VERSION: 8.8.0
⚠ WARNING: Since August 28th, 2025, only a limited subset of images/charts are available for free.
    Subscribe to Bitnami Secure Images to receive continued support and security updates.
    More info at https://bitnami.com and https://github.com/bitnami/containers/issues/83267
** Please be patient while the chart is being deployed **
Redis(R) can be accessed via port 6379 on the following DNS name from within your cluster:
    redis-master.payment.svc.cluster.local
To connect to your Redis(R) server:
1. Run a Redis(R) pod that you can use as a client:
   kubectl run --namespace payment redis-client --restart='Never'  --image docker.io/bitnamisecure/redis:latest --command -- sleep infinity
   Use the following command to attach to the pod:
   kubectl exec --tty -i redis-client \
   --namespace payment -- bash
2. Connect using the Redis(R) CLI:
   redis-cli -h redis-master
To connect to your database from outside the cluster execute the following commands:
    kubectl port-forward --namespace payment svc/redis-master 6379:6379 &
    redis-cli -h 127.0.0.1 -p 6379
WARNING: Rolling tag detected (bitnami/redis-sentinel:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://techdocs.broadcom.com/us/en/vmware-tanzu/bitnami-secure-images/bitnami-secure-images/services/bsi-doc/apps-tutorials-understand-rolling-tags-containers-index.html
WARNING: Rolling tag detected (bitnami/redis-exporter:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://techdocs.broadcom.com/us/en/vmware-tanzu/bitnami-secure-images/bitnami-secure-images/services/bsi-doc/apps-tutorials-understand-rolling-tags-containers-index.html
WARNING: Rolling tag detected (bitnami/os-shell:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://techdocs.broadcom.com/us/en/vmware-tanzu/bitnami-secure-images/bitnami-secure-images/services/bsi-doc/apps-tutorials-understand-rolling-tags-containers-index.html
WARNING: Rolling tag detected (bitnami/os-shell:latest), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://techdocs.broadcom.com/us/en/vmware-tanzu/bitnami-secure-images/bitnami-secure-images/services/bsi-doc/apps-tutorials-understand-rolling-tags-containers-index.html
WARNING: There are "resources" sections in the chart not set. Using "resourcesPreset" is not recommended for production. For production installations, please set the following values according to your workload needs:
  - replica.resources
+info https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
⚠ SECURITY WARNING: Original containers have been substituted. This Helm chart was designed, tested, and validated on multiple platforms using a specific set of Bitnami and Tanzu Application Catalog containers. Substituting other containers is likely to cause degraded security and performance, broken chart features, and missing environment variables.
Substituted images detected:
  - docker.io/bitnamisecure/redis:latest
⚠ SECURITY WARNING: Verifying original container images was skipped. Please note this Helm chart was designed, tested, and validated on multiple platforms using a specific set of Bitnami and Bitnami Secure Images containers. Substituting other containers is likely to cause degraded security and performance, broken chart features, and missing environment variables.
✅ Deployment request  of redis to azure helm  complete.
Deployment request of REDIS submitted to Azure helm.
Sending a deployment request of KAFKA to Azure helm...
🚀 Preparing external deployment: kafka for azure environment...
"bitnami" already exists with the same configuration, skipping
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
📦 Deploying kafka into namespace payment...
coalesce.go:319: warning: destination for kafka.global.security.allowInsecureImages is a table. Ignoring non-table value (false)
coalesce.go:319: warning: destination for kafka.global.security.allowInsecureImages is a table. Ignoring non-table value (false)
coalesce.go:319: warning: destination for kafka.security.allowInsecureImages is a table. Ignoring non-table value (false)
Release "kafka" has been upgraded. Happy Helming!
NAME: kafka
LAST DEPLOYED: Sat Jun 27 13:26:33 2026
NAMESPACE: payment
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
CHART NAME: kafka
CHART VERSION: 32.3.14
APP VERSION: 4.0.0
⚠ WARNING: Since August 28th, 2025, only a limited subset of images/charts are available for free.
    Subscribe to Bitnami Secure Images to receive continued support and security updates.
    More info at https://bitnami.com and https://github.com/bitnami/containers/issues/83267
** Please be patient while the chart is being deployed **
Kafka can be accessed by consumers via port 9092 on the following DNS name from within your cluster:
    kafka.payment.svc.cluster.local
Each Kafka broker can be accessed by producers via port 9092 on the following DNS name(s) from within your cluster:
    kafka-controller-0.kafka-controller-headless.payment.svc.cluster.local:9092
To create a pod that you can use as a Kafka client run the following commands:
    kubectl run kafka-client --restart='Never' --image docker.io/bitnamilegacy/kafka:4.0.0-debian-12-r10 --namespace payment --command -- sleep infinity
    kubectl exec --tty -i kafka-client --namespace payment -- bash
    PRODUCER:
        kafka-console-producer.sh \
            --bootstrap-server kafka.payment.svc.cluster.local:9092 \
            --topic test
    CONSUMER:
        kafka-console-consumer.sh \
            --bootstrap-server kafka.payment.svc.cluster.local:9092 \
            --topic test \
            --from-beginning
⚠ SECURITY WARNING: Original containers have been substituted. This Helm chart was designed, tested, and validated on multiple platforms using a specific set of Bitnami and Tanzu Application Catalog containers. Substituting other containers is likely to cause degraded security and performance, broken chart features, and missing environment variables.
Substituted images detected:
  - docker.io/bitnamilegacy/kafka:4.0.0-debian-12-r10
⚠ SECURITY WARNING: Verifying original container images was skipped. Please note this Helm chart was designed, tested, and validated on multiple platforms using a specific set of Bitnami and Tanzu Application Catalog containers. Substituting other containers is likely to cause degraded security and performance, broken chart features, and missing environment variables.
✅ Deployment request  of kafka to azure helm  complete.
Deployment request of KAFKA submitted to Azure helm.
Sending a deployment request of KEDA to Azure helm...
⚠️  No specific values file found at /home/runner/work/ecommerce-platform-kotlin/ecommerce-platform-kotlin/infra/helm-values/keda-values-azure.yaml. Proceeding with chart defaults.
🚀 Preparing external deployment: keda for azure environment...
"kedacore" has been added to your repositories
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "kedacore" chart repository
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
📦 Deploying keda into namespace keda...
Release "keda" has been upgraded. Happy Helming!
NAME: keda
LAST DEPLOYED: Sat Jun 27 13:26:51 2026
NAMESPACE: keda
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
:::^.     .::::^:     :::::::::::::::    .:::::::::.                   .^.
7???~   .^7????~.     7??????????????.   :?????????77!^.              .7?7.
7???~  ^7???7~.       ~!!!!!!!!!!!!!!.   :????!!!!7????7~.           .7???7.
7???~^7????~.                            :????:    :~7???7.         :7?????7.
7???7????!.           ::::::::::::.      :????:      .7???!        :7??77???7.
7????????7:           7???????????~      :????:       :????:      :???7?5????7.
7????!~????^          !77777777777^      :????:       :????:     ^???7?#P7????7.
7???~  ^????~                            :????:      :7???!     ^???7J#@J7?????7.
7???~   :7???!.                          :????:   .:~7???!.    ~???7Y&@#7777????7.
7???~    .7???7:      !!!!!!!!!!!!!!!    :????7!!77????7^     ~??775@@@GJJYJ?????7.
7???~     .!????^     7?????????????7.   :?????????7!~:      !????G@@@@@@@@5??????7:
::::.       :::::     :::::::::::::::    .::::::::..        .::::JGGGB@@@&7:::::::::
                                                                      ?@@#~
                                                                      P@B^
                                                                    :&G:
                                                                    !5.
                                                                    .Kubernetes Event-driven Autoscaling (KEDA) - Application autoscaling made simple.
Get started by deploying Scaled Objects to your cluster:
    - Information about Scaled Objects : https://keda.sh/docs/latest/concepts/
    - Samples: https://github.com/kedacore/samples
Get information about the deployed ScaledObjects:
  kubectl get scaledobject [--namespace <namespace>]
Get details about a deployed ScaledObject:
  kubectl describe scaledobject <scaled-object-name> [--namespace <namespace>]
Get information about the deployed TriggerAuthentications:
  kubectl get triggerauthentication [--namespace <namespace>]
Get details about a deployed TriggerAuthentication:
  kubectl describe triggerauthentication <trigger-authentication-name> [--namespace <namespace>]
Get an overview of the Horizontal Pod Autoscalers (HPA) that KEDA is using behind the scenes:
  kubectl get hpa [--all-namespaces] [--namespace <namespace>]
Learn more about KEDA:
- Documentation: https://keda.sh/
- Support: https://keda.sh/support/
- File an issue: https://github.com/kedacore/keda/issues/new/choose
✅ Deployment request  of keda to azure helm  complete.
Deployment request of KEDA submitted to Azure helm.
✅ All external infrastructure manifests successfully submitted to Azure Kubernetes via helm.
Kubernetes is now resolving dependencies natively via initContainers.
Check progress via: kubectl get pods -n payment -w
▶️  Deploying kube-prometheus-stack with values: /home/runner/work/ecommerce-platform-kotlin/ecommerce-platform-kotlin/infra/scripts/../../infra/helm-values/monitoring-stack-values-azure.yaml
"prometheus-community" has been added to your repositories
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "kedacore" chart repository
...Successfully got an update from the "prometheus-community" chart repository
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
Release "prometheus-stack" has been upgraded. Happy Helming!
NAME: prometheus-stack
LAST DEPLOYED: Sat Jun 27 13:27:37 2026
NAMESPACE: monitoring
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
kube-prometheus-stack has been installed. Check its status by running:
  kubectl --namespace monitoring get pods -l "release=prometheus-stack"
Get Grafana 'admin' user password by running:
  kubectl --namespace monitoring get secrets prometheus-stack-grafana -o jsonpath="{.data.admin-password}" | base64 -d ; echo
Access Grafana local instance:
  export POD_NAME=$(kubectl --namespace monitoring get pod -l "app.kubernetes.io/name=grafana,app.kubernetes.io/instance=prometheus-stack" -oname)
  kubectl --namespace monitoring port-forward $POD_NAME 3000
Get your grafana admin user password by running:
  kubectl get secret --namespace monitoring -l app.kubernetes.io/component=admin-secret -o jsonpath="{.items[0].data.admin-password}" | base64 --decode ; echo
Visit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create & configure Alertmanager and Prometheus instances using the Operator.
✅ kube-prometheus-stack deployment requested.
Sending a deployment request of  KAFKA exporter to  azure helm
🚀 Preparing external deployment: kafka-exporter for azure environment...
"prometheus-community" already exists with the same configuration, skipping
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "kedacore" chart repository
...Successfully got an update from the "prometheus-community" chart repository
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
📦 Deploying kafka-exporter into namespace payment...
Release "kafka-exporter" has been upgraded. Happy Helming!
NAME: kafka-exporter
LAST DEPLOYED: Sat Jun 27 13:30:01 2026
NAMESPACE: payment
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace payment -l "app=prometheus-kafka-exporter,release=kafka-exporter" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward --namespace payment $POD_NAME 8080:9308
✅ Deployment request  of kafka-exporter to azure helm  complete.
Deployment request of  KAFKA exporter was submitted to azure helm
Sending a deployment request of  POSTGRESQL exporter to  azure helm
🚀 Preparing external deployment: postgresql-exporter for azure environment...
"prometheus-community" already exists with the same configuration, skipping
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "kedacore" chart repository
...Successfully got an update from the "prometheus-community" chart repository
...Successfully got an update from the "bitnami" chart repository


n Catalog containers. Substituting other containers is likely to cause degraded security and performance, broken chart features, and missing environment variables.
Substituted images detected:
  - docker.io/bitnamisecure/redis:latest
⚠ SECURITY WARNING: Verifying original container images was skipped. Please note this Helm chart was designed, tested, and validated on multiple platforms using a specific set of Bitnami and Bitnami Secure Images containers. Substituting other containers is likely to cause degraded security and performance, broken chart features, and missing environment variables.
✅ Deployment request  of redis to azure helm  complete.
Deployment request of REDIS submitted to Azure helm.
Sending a deployment request of KAFKA to Azure helm...
🚀 Preparing external deployment: kafka for azure environment...
"bitnami" already exists with the same configuration, skipping
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
📦 Deploying kafka into namespace payment...
coalesce.go:319: warning: destination for kafka.global.security.allowInsecureImages is a table. Ignoring non-table value (false)
coalesce.go:319: warning: destination for kafka.global.security.allowInsecureImages is a table. Ignoring non-table value (false)
coalesce.go:319: warning: destination for kafka.security.allowInsecureImages is a table. Ignoring non-table value (false)
Release "kafka" has been upgraded. Happy Helming!
NAME: kafka
LAST DEPLOYED: Sat Jun 27 13:26:33 2026
NAMESPACE: payment
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
CHART NAME: kafka
CHART VERSION: 32.3.14
APP VERSION: 4.0.0
⚠ WARNING: Since August 28th, 2025, only a limited subset of images/charts are available for free.
    Subscribe to Bitnami Secure Images to receive continued support and security updates.
    More info at https://bitnami.com and https://github.com/bitnami/containers/issues/83267
** Please be patient while the chart is being deployed **
Kafka can be accessed by consumers via port 9092 on the following DNS name from within your cluster:
    kafka.payment.svc.cluster.local
Each Kafka broker can be accessed by producers via port 9092 on the following DNS name(s) from within your cluster:
    kafka-controller-0.kafka-controller-headless.payment.svc.cluster.local:9092
To create a pod that you can use as a Kafka client run the following commands:
    kubectl run kafka-client --restart='Never' --image docker.io/bitnamilegacy/kafka:4.0.0-debian-12-r10 --namespace payment --command -- sleep infinity
    kubectl exec --tty -i kafka-client --namespace payment -- bash
    PRODUCER:
        kafka-console-producer.sh \
            --bootstrap-server kafka.payment.svc.cluster.local:9092 \
            --topic test
    CONSUMER:
        kafka-console-consumer.sh \
            --bootstrap-server kafka.payment.svc.cluster.local:9092 \
            --topic test \
            --from-beginning
⚠ SECURITY WARNING: Original containers have been substituted. This Helm chart was designed, tested, and validated on multiple platforms using a specific set of Bitnami and Tanzu Application Catalog containers. Substituting other containers is likely to cause degraded security and performance, broken chart features, and missing environment variables.
Substituted images detected:
  - docker.io/bitnamilegacy/kafka:4.0.0-debian-12-r10
⚠ SECURITY WARNING: Verifying original container images was skipped. Please note this Helm chart was designed, tested, and validated on multiple platforms using a specific set of Bitnami and Tanzu Application Catalog containers. Substituting other containers is likely to cause degraded security and performance, broken chart features, and missing environment variables.
✅ Deployment request  of kafka to azure helm  complete.
Deployment request of KAFKA submitted to Azure helm.
Sending a deployment request of KEDA to Azure helm...
⚠️  No specific values file found at /home/runner/work/ecommerce-platform-kotlin/ecommerce-platform-kotlin/infra/helm-values/keda-values-azure.yaml. Proceeding with chart defaults.
🚀 Preparing external deployment: keda for azure environment...
"kedacore" has been added to your repositories
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "kedacore" chart repository
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
📦 Deploying keda into namespace keda...
Release "keda" has been upgraded. Happy Helming!
NAME: keda
LAST DEPLOYED: Sat Jun 27 13:26:51 2026
NAMESPACE: keda
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
:::^.     .::::^:     :::::::::::::::    .:::::::::.                   .^.
7???~   .^7????~.     7??????????????.   :?????????77!^.              .7?7.
7???~  ^7???7~.       ~!!!!!!!!!!!!!!.   :????!!!!7????7~.           .7???7.
7???~^7????~.                            :????:    :~7???7.         :7?????7.
7???7????!.           ::::::::::::.      :????:      .7???!        :7??77???7.
7????????7:           7???????????~      :????:       :????:      :???7?5????7.
7????!~????^          !77777777777^      :????:       :????:     ^???7?#P7????7.
7???~  ^????~                            :????:      :7???!     ^???7J#@J7?????7.
7???~   :7???!.                          :????:   .:~7???!.    ~???7Y&@#7777????7.
7???~    .7???7:      !!!!!!!!!!!!!!!    :????7!!77????7^     ~??775@@@GJJYJ?????7.
7???~     .!????^     7?????????????7.   :?????????7!~:      !????G@@@@@@@@5??????7:
::::.       :::::     :::::::::::::::    .::::::::..        .::::JGGGB@@@&7:::::::::
                                                                      ?@@#~
                                                                      P@B^
                                                                    :&G:
                                                                    !5.
                                                                    .Kubernetes Event-driven Autoscaling (KEDA) - Application autoscaling made simple.
Get started by deploying Scaled Objects to your cluster:
    - Information about Scaled Objects : https://keda.sh/docs/latest/concepts/
    - Samples: https://github.com/kedacore/samples
Get information about the deployed ScaledObjects:
  kubectl get scaledobject [--namespace <namespace>]
Get details about a deployed ScaledObject:
  kubectl describe scaledobject <scaled-object-name> [--namespace <namespace>]
Get information about the deployed TriggerAuthentications:
  kubectl get triggerauthentication [--namespace <namespace>]
Get details about a deployed TriggerAuthentication:
  kubectl describe triggerauthentication <trigger-authentication-name> [--namespace <namespace>]
Get an overview of the Horizontal Pod Autoscalers (HPA) that KEDA is using behind the scenes:
  kubectl get hpa [--all-namespaces] [--namespace <namespace>]
Learn more about KEDA:
- Documentation: https://keda.sh/
- Support: https://keda.sh/support/
- File an issue: https://github.com/kedacore/keda/issues/new/choose
✅ Deployment request  of keda to azure helm  complete.
Deployment request of KEDA submitted to Azure helm.
✅ All external infrastructure manifests successfully submitted to Azure Kubernetes via helm.
Kubernetes is now resolving dependencies natively via initContainers.
Check progress via: kubectl get pods -n payment -w
▶️  Deploying kube-prometheus-stack with values: /home/runner/work/ecommerce-platform-kotlin/ecommerce-platform-kotlin/infra/scripts/../../infra/helm-values/monitoring-stack-values-azure.yaml
"prometheus-community" has been added to your repositories
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "kedacore" chart repository
...Successfully got an update from the "prometheus-community" chart repository
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
Release "prometheus-stack" has been upgraded. Happy Helming!
NAME: prometheus-stack
LAST DEPLOYED: Sat Jun 27 13:27:37 2026
NAMESPACE: monitoring
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
kube-prometheus-stack has been installed. Check its status by running:
  kubectl --namespace monitoring get pods -l "release=prometheus-stack"
Get Grafana 'admin' user password by running:
  kubectl --namespace monitoring get secrets prometheus-stack-grafana -o jsonpath="{.data.admin-password}" | base64 -d ; echo
Access Grafana local instance:
  export POD_NAME=$(kubectl --namespace monitoring get pod -l "app.kubernetes.io/name=grafana,app.kubernetes.io/instance=prometheus-stack" -oname)
  kubectl --namespace monitoring port-forward $POD_NAME 3000
Get your grafana admin user password by running:
  kubectl get secret --namespace monitoring -l app.kubernetes.io/component=admin-secret -o jsonpath="{.items[0].data.admin-password}" | base64 --decode ; echo
Visit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create & configure Alertmanager and Prometheus instances using the Operator.
✅ kube-prometheus-stack deployment requested.
Sending a deployment request of  KAFKA exporter to  azure helm
🚀 Preparing external deployment: kafka-exporter for azure environment...
"prometheus-community" already exists with the same configuration, skipping
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "kedacore" chart repository
...Successfully got an update from the "prometheus-community" chart repository
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
📦 Deploying kafka-exporter into namespace payment...
Release "kafka-exporter" has been upgraded. Happy Helming!
NAME: kafka-exporter
LAST DEPLOYED: Sat Jun 27 13:30:01 2026
NAMESPACE: payment
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace payment -l "app=prometheus-kafka-exporter,release=kafka-exporter" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward --namespace payment $POD_NAME 8080:9308
✅ Deployment request  of kafka-exporter to azure helm  complete.
Deployment request of  KAFKA exporter was submitted to azure helm
Sending a deployment request of  POSTGRESQL exporter to  azure helm
🚀 Preparing external deployment: postgresql-exporter for azure environment...
"prometheus-community" already exists with the same configuration, skipping
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "kedacore" chart repository
...Successfully got an update from the "prometheus-community" chart repository
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
📦 Deploying postgresql-exporter into namespace payment...
Release "postgresql-exporter" has been upgraded. Happy Helming!
NAME: postgresql-exporter
LAST DEPLOYED: Sat Jun 27 13:30:14 2026
NAMESPACE: payment
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace payment -l "app=prometheus-postgres-exporter,release=postgresql-exporter" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward $POD_NAME 8080:9187 --namespace payment
✅ Deployment request  of postgresql-exporter to azure helm  complete.
Deployment request of  POSTGRESQL exporter was submitted to azure helm
🚀 Toggling ServiceMonitors to 'true' in application Helm values...
✅ Monitoring switched ON! Applications will now deploy with metrics enabled.
🛡️  Checking Kubernetes context...
ℹ️  Deploying to context: aks-payment-loadtest
🚀 Deploying all payment platform services to Azure...
Sending a deployment request of ingress LOAD BALANCER controller to Azure helm...
🚀 Preparing external deployment: ingress-controller for azure environment...
"ingress-nginx" has been added to your repositories
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "kedacore" chart repository
...Successfully got an update from the "ingress-nginx" chart repository
...Successfully got an update from the "prometheus-community" chart repository
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈
📦 Deploying ingress-nginx into namespace ingress-nginx...
Release "ingress-nginx" has been upgraded. Happy Helming!
NAME: ingress-nginx
LAST DEPLOYED: Sat Jun 27 13:30:29 2026
NAMESPACE: ingress-nginx
STATUS: deployed
REVISION: 4
TEST SUITE: None
NOTES:
The ingress-nginx controller has been installed.
It may take a few minutes for the load balancer IP to be available.
You can watch the status by running 'kubectl get service --namespace ingress-nginx ingress-nginx-controller --output wide --watch'
An example Ingress that makes use of the controller:
  apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    name: example
    namespace: foo
  spec:
    ingressClassName: nginx
    rules:
      - host: www.example.com
        http:
          paths:
            - pathType: Prefix
              backend:
                service:
                  name: exampleService
                  port:
                    number: 80
              path: /
    # This section is only required if TLS is to be enabled for the Ingress
    tls:
      - hosts:
        - www.example.com
        secretName: example-tls
If TLS is enabled for the Ingress, a Secret containing the certificate and key must also be provided:
  apiVersion: v1
  kind: Secret
  metadata:
    name: example-tls
    namespace: foo
  data:
    tls.crt: <base64 encoded cert>
    tls.key: <base64 encoded key>
  type: kubernetes.io/tls
✅ Deployment request  of ingress-controller to azure helm  complete.
Deployment request of ingress LOAD BALANCER controller was submitted to Azure helm.
Sending a deployment request of payment-edge-cell chart (payment-service and local edge-db) to Azure helm...
🚀 Deploying payment-edge-cell to azure environment...
📦 Updating helm dependencies...
Release "payment-edge-cell" has been upgraded. Happy Helming!
NAME: payment-edge-cell
LAST DEPLOYED: Sat Jun 27 13:30:45 2026
NAMESPACE: payment
STATUS: deployed
REVISION: 4
TEST SUITE: None
✅ Deployment of payment-edge-cell to azure complete.
Deployment request of payment-edge-cell chart was submitted to Azure helm.
Sending a deployment request of payment-edge-workers chart to Azure helm...
🚀 Deploying payment-edge-workers to azure environment...
📦 Updating helm dependencies...
I0627 13:31:07.528866    5050 warnings.go:107] "Warning: PollingInterval is configured but is not relevant. PollingInterval is only relevant when minReplicaCount = 0 or idleReplicaCount = 0 or useCachedMetrics is enabled"
I0627 13:31:07.528891    5050 warnings.go:107] "Warning: CooldownPeriod is configured but is not relevant. CooldownPeriod is only relevant when minReplicaCount = 0 or idleReplicaCount = 0"
Release "payment-edge-workers" has been upgraded. Happy Helming!
NAME: payment-edge-workers
LAST DEPLOYED: Sat Jun 27 13:30:59 2026
NAMESPACE: payment
STATUS: deployed
REVISION: 4
TEST SUITE: None
✅ Deployment of payment-edge-workers to azure complete.
Deployment request of payment-edge-workers chart (LocalOutboxStoreAndForwardJob and LocalOutboxMaintenanceJob) was submitted to Azure helm.
Sending a deployment request of central-db chart to Azure helm...
🚀 Deploying central-db to azure environment...
📦 Updating helm dependencies...
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "kedacore" chart repository
...Successfully got an update from the "ingress-nginx" chart repository
...Successfully got an update from the "prometheus-community" chart repository
...Successfully got an update from the "bitnami" chart repository
Update Complete. ⎈Happy Helming!⎈


dogancaglar@Dogans-MacBook-Pro ~ % kubectl get pod -n payment
NAME                                                              READY   STATUS             RESTARTS       AGE
central-db-liquibase-dnjbm                                        0/1     Error              3 (37s ago)    56s
central-db-postgresql-0                                           1/2     Running            41 (6s ago)    171m
kafka-controller-0                                                1/1     Running            0              83m
kafka-exporter-prometheus-kafka-exporter-ffcb66f6-7cp4f           1/1     Running            1 (171m ago)   172m
keycloak-0                                                        1/1     Running            0              84m
keycloak-postgresql-0                                             1/1     Running            0              173m
payment-edge-cell-0                                               1/2     CrashLoopBackOff   3 (29s ago)    94s
payment-edge-workers-0                                            1/1     Running            0              52s
postgresql-exporter-prometheus-postgres-exporter-768697f58g7tkw   1/1     Running            0              171m
redis-master-0                                                    1/1     Running            0              173m
dogancaglar@Dogans-MacBook-Pro ~ %
ted container "postgresql" out of: postgresql, metrics
postgresql 13:32:26.05 INFO  ==>
postgresql 13:32:26.05 INFO  ==> Welcome to the Bitnami postgresql container
postgresql 13:32:26.05 INFO  ==>
postgresql 13:32:26.08 INFO  ==> ** Starting PostgreSQL setup **
postgresql 13:32:26.11 INFO  ==> Validating settings in POSTGRESQL_* env vars..
postgresql 13:32:26.12 WARN  ==> POSTGRESQL_AUTH_METHOD is 'md5': md5 format is vulnerable to pass-the-hash attacks. Please consider using 'scram-sha-256' instead.
postgresql 13:32:26.13 INFO  ==> Loading custom pre-init scripts...
postgresql 13:32:26.13 INFO  ==> Initializing PostgreSQL database...
postgresql 13:32:26.15 INFO  ==> pg_hba.conf file not detected. Generating it...
postgresql 13:32:26.15 INFO  ==> Generating local authentication configuration
postgresql 13:32:26.17 INFO  ==> Deploying PostgreSQL with persisted data...
postgresql 13:32:26.19 INFO  ==> Configuring replication parameters
postgresql 13:32:26.24 INFO  ==> Configuring fsync
postgresql 13:32:26.25 INFO  ==> Configuring synchronous_replication
postgresql 13:32:26.32 INFO  ==> Loading custom scripts...
postgresql 13:32:26.32 INFO  ==> Loading user's custom files from /docker-entrypoint-initdb.d ...
postgresql 13:32:26.32 INFO  ==> Starting PostgreSQL in background...
dogancaglar@Dogans-MacBook-Pro ~ %



 kubectl logs -n payment central-db-liquibase-dnjbm
####################################################
##   _     _             _ _                      ##
##  | |   (_)           (_) |                     ##
##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##
##  | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \  ##
##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##
##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##
##              | |                               ##
##              |_|                               ##
##                                                ##
##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ##
##                                                ##
####################################################
Starting Liquibase at 13:33:14 (version 4.24.0 #14062 built at 2023-09-28 12:18+0000)
Liquibase Version: 4.24.0
Liquibase Open Source 4.24.0 by Liquibase

Unexpected error running Liquibase: Connection could not be created to jdbc:postgresql://central-db-postgresql:5432/central-db?options=-c%20timezone=UTC with driver org.postgresql.Driver.  Connection to central-db-postgresql:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
  - Caused by: Connection refused

For more information, please use the --log-level flag
dogancaglar@Dogans-MacBook-Pro ~ %



dogancaglar@Dogans-MacBook-Pro ~ % kubectl get pod -A  -w
NAMESPACE       NAME                                                              READY   STATUS             RESTARTS       AGE
ingress-nginx   ingress-nginx-controller-ff4b855cc-s429n                          1/1     Running            0              174m
keda            keda-admission-webhooks-69986774bc-jzbpf                          1/1     Running            0              175m
keda            keda-operator-5c99695bf-94tfp                                     1/1     Running            1 (175m ago)   175m
keda            keda-operator-metrics-apiserver-85b7c6dfbc-fgkbw                  1/1     Running            0              175m
kube-system     azure-ip-masq-agent-bdqvm                                         1/1     Running            0              3h6m
kube-system     azure-ip-masq-agent-k8mc9                                         1/1     Running            0              3h
kube-system     azure-ip-masq-agent-zk7pb                                         1/1     Running            0              3h1m
kube-system     cloud-node-manager-7bn6j                                          1/1     Running            0              3h1m
kube-system     cloud-node-manager-pp95g                                          1/1     Running            0              3h6m
kube-system     cloud-node-manager-xwnzl                                          1/1     Running            0              3h
kube-system     coredns-74f4c6957b-2cbl2                                          1/1     Running            0              3h6m
kube-system     coredns-74f4c6957b-gv4sp                                          1/1     Running            0              3h3m
kube-system     coredns-autoscaler-8554b46f46-8mbcj                               1/1     Running            0              3h6m
kube-system     csi-azuredisk-node-8vp7s                                          3/3     Running            0              3h6m
kube-system     csi-azuredisk-node-wxxdd                                          3/3     Running            0              3h1m
kube-system     csi-azuredisk-node-wzsqx                                          3/3     Running            0              3h
kube-system     csi-azurefile-node-bxr4g                                          4/4     Running            0              3h1m
kube-system     csi-azurefile-node-l4dz6                                          4/4     Running            0              3h
kube-system     csi-azurefile-node-xplg7                                          4/4     Running            0              3h6m
kube-system     konnectivity-agent-767467cdc-7zxff                                1/1     Running            0              157m
kube-system     konnectivity-agent-767467cdc-lx2vm                                1/1     Running            0              157m
kube-system     konnectivity-agent-autoscaler-9dff8d59b-vmm7f                     1/1     Running            0              3h6m
kube-system     kube-proxy-5rpfs                                                  1/1     Running            0              3h1m
kube-system     kube-proxy-djx2m                                                  1/1     Running            0              3h
kube-system     kube-proxy-trl25                                                  1/1     Running            0              3h6m
kube-system     metrics-server-858ff6b8d7-66hkz                                   2/2     Running            0              3h
kube-system     metrics-server-858ff6b8d7-6pfpc                                   2/2     Running            0              3h
monitoring      alertmanager-prometheus-stack-kube-prom-alertmanager-0            2/2     Running            0              175m
monitoring      prometheus-prometheus-stack-kube-prom-prometheus-0                2/2     Running            0              175m
monitoring      prometheus-stack-grafana-6dcc6bf8dc-95s4v                         3/3     Running            0              84m
monitoring      prometheus-stack-kube-prom-operator-6c5569569b-vclxr              1/1     Running            0              175m
monitoring      prometheus-stack-kube-state-metrics-5c68455db7-pm86w              1/1     Running            0              175m
monitoring      prometheus-stack-prometheus-node-exporter-mxbdv                   1/1     Running            0              175m
monitoring      prometheus-stack-prometheus-node-exporter-slcww                   1/1     Running            0              175m
monitoring      prometheus-stack-prometheus-node-exporter-tw2fb                   1/1     Running            0              175m
payment         central-db-liquibase-dnjbm                                        0/1     CrashLoopBackOff   5 (46s ago)    3m57s
payment         central-db-postgresql-0                                           1/2     CrashLoopBackOff   41 (67s ago)   174m
payment         kafka-controller-0                                                1/1     Running            0              86m
payment         kafka-exporter-prometheus-kafka-exporter-ffcb66f6-7cp4f           1/1     Running            1 (174m ago)   175m
payment         keycloak-0                                                        1/1     Running            0              87m
payment         keycloak-postgresql-0                                             1/1     Running            0              176m
payment         payment-edge-cell-0                                               1/2     CrashLoopBackOff   5 (61s ago)    4m35s
payment         payment-edge-workers-0                                            1/1     Running            0              3m53s
payment         postgresql-exporter-prometheus-postgres-exporter-768697f58g7tkw   1/1     Running            0              174m
payment         redis-master-0                                                    1/1     Running            0              176m
