sonar.projectKey=ecommerce-platform-kotlin
sonar.projectName=ecommerce-platform-kotlin
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin
sonar.sourceEncoding=UTF-8