payment-domain/src/main/kotlin
└── com
    └── dogancaglar
        └── paymentservice
            └── domain
                ├── exception
                │   ├── PaymentDomainExceptions.kt
                │   ├── PaymentIntentNotFoundException.kt
                │   ├── PaymentValidationException.kt
                │   ├── PspCreateIntentException.kt
                │   ├── PspUnavailableException.kt
                │   └── PspUnknownException.kt
                ├── model
                │   ├── balance
                │   │   └── AccountBalanceSnapshot.kt
                │   ├── common
                │   │   └── Amount.kt
                │   ├── ledger
                │   │   ├── Account.kt
                │   │   ├── AccountProfile.kt
                │   │   ├── JournalEntry.kt
                │   │   ├── JournalType.kt
                │   │   ├── LedgerEntry.kt
                │   │   ├── LedgerOperationResult.kt
                │   │   ├── Tx.kt
                │   │   └── Posting.kt
                │   ├── payment
                │   │   ├── OutboxEvent.kt
                │   │   ├── Payment.kt
                │   │   ├── PaymentIntent.kt
                │   │   ├── PaymentIntentStatus.kt
                │   │   ├── PaymentMethod.kt
                │   │   ├── PaymentOrder.kt
                │   │   ├── PaymentOrderStatus.kt
                │   │   ├── PaymentOrderStatusCheck.kt
                │   │   └── PaymentStatus.kt
                │   ├── tx
                │   └── vo
                │       ├── BuyerId.kt
                │       ├── OrderId.kt
                │       ├── PaymentId.kt
                │       ├── PaymentIntentId.kt
                │       ├── PaymentOrderId.kt
                │       ├── PaymentSplit.kt
                │       └── SellerId.kt
                └── util
                    └── LedgerEntryFactory.kt

14 directories, 33 files
