<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dogancaglar</groupId>
        <artifactId>ecommerce-platform-kotlin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-db</artifactId>
    <packaging>jar</packaging>
    <name>common-db</name>
    <description>
        Shared database infrastructure: MyBatis TypeHandlers (Instant, UUID, enum mappings)
        and PostgreSQL driver on classpath. No DataSource beans, no Liquibase scripts,
        no @Mapper interfaces — those stay in each runtime module.
    </description>

    <dependencies>
        <!-- Domain types referenced by TypeHandlers (PaymentOrderStatus, InitialRequestStatus) -->
        <dependency>
            <groupId>com.dogancaglar</groupId>
            <artifactId>payment-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dogancaglar</groupId>
            <artifactId>payment-application</artifactId>
        </dependency>

        <!-- MyBatis base types (BaseTypeHandler) -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC driver — available transitively to all consumers -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Spring Boot autoconfigure for @AutoConfiguration / @ConditionalOn* -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals><goal>test-compile</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Not a Spring Boot app — no spring-boot-maven-plugin repackage -->
        </plugins>
    </build>

</project>
